// cannot use Metadata in client components

"use client";

// import type { Metadata } from "next";
import { Chilanka } from "next/font/google";
import "./globals.css";
import Navbar from "./navbar";
import { usePathname } from "next/navigation";
import { SessionProvider } from "next-auth/react";

const inter = Chilanka({ subsets: ["latin"], weight: "400" });

const disableNavbar = ["/login", "/register"]; // page mana yg taknak ada navbar

// export const metadata: Metadata = {
//   title: "Create Next App",
//   description: "Generated by create next app",
// };

export default function RootLayout({
  children, // will be a page or nested layout
}: {
  children: React.ReactNode;
}) {
  const pathname = usePathname();

  return (
    <html lang="en">
      {/* Include shared UI here e.g. a header or sidebar */}

      {/* below is Root Layout (required) <body> tag */}
      <body className={inter.className}>
        {/* The usePathname hook is used to get the current URL and compare it with the disableNavbar array [/login dgn /register] . If the current URL is not in the array, the navbar is displayed. */}
        {/* SessionProvider wrapper untuk next auth */}

        <SessionProvider>
          {!disableNavbar.includes(pathname) && <Navbar />}
          {children}
        </SessionProvider>
      </body>
    </html>
  );
}

/**
- first layout.tsx -> access `{children}`, iaitu bergantung pd page yg kita buka (routing mana yg kita buka cth root page.tsx) -> then go to page.tsx

- "jika disableNavbar TIDAK(!) mengandungi pathname iaitu '/login' dgn '/register', maka paparkan elemen Navbar"
- kalau berada di url '/login' dgn '/register', jadi takda Navbar
*/
